ANOVA: Design 3 Factors 2 Within, 1 Between
group               F(1,48) = 3.16 p<0.081708 SS=0.04 MSe=0.01
control             F(2,96) = 0.762 p<0.469546 SS=0.01 MSe=0.01
angle               F(1,48) = 2.74 p<0.104677 SS=0.01 MSe=0.01
group*control       F(2,96) = 4.47 p<0.013934 SS=0.01 MSe=0.01
group*angle         F(1,48) = 1.06 p<0.309113 SS=0.01 MSe=0.01
control*angle       F(2,96) = 0.858 p<0.427197 SS=0.01 MSe=0.01
group*control*angle F(2,96) = 4.89 p<0.009500 SS=0.01 MSe=0.01



group*control*angle F(2,96) = 4.89 p<0.009500 SS=0.01 MSe=0.01


PAIRWISE COMPARISONS
[H_0.3_0]vs[H_0.3_90] PAIRED t(24)=0.47  p< 0.6413 
[H_0.3_0]vs[H_0.55_0] PAIRED t(24)=2.91  p< 0.0076 
[H_0.3_0]vs[H_0.55_90] PAIRED t(24)=1.48  p< 0.1530 
[H_0.3_0]vs[H_0.8_0] PAIRED t(24)=2.40  p< 0.0246 
[H_0.3_0]vs[H_0.8_90] PAIRED t(24)=0.22  p< 0.8301 
[H_0.3_0]vs[S_0.3_0] t(48)=0.40  p< 0.6911
[H_0.3_0]vs[S_0.3_90] t(48)=0.88  p< 0.3823
[H_0.3_0]vs[S_0.55_0] t(48)=0.86  p< 0.3941
[H_0.3_0]vs[S_0.55_90] t(48)=1.02  p< 0.3108
[H_0.3_0]vs[S_0.8_0] t(48)=1.22  p< 0.2301
[H_0.3_0]vs[S_0.8_90] t(48)=1.05  p< 0.2974
[H_0.3_90]vs[H_0.55_0] PAIRED t(24)=2.85  p< 0.0089 
[H_0.3_90]vs[H_0.55_90] PAIRED t(24)=1.34  p< 0.1922 
[H_0.3_90]vs[H_0.8_0] PAIRED t(24)=2.31  p< 0.0300 
[H_0.3_90]vs[H_0.8_90] PAIRED t(24)=0.06  p< 0.9514 
[H_0.3_90]vs[S_0.3_0] t(48)=0.60  p< 0.5487
[H_0.3_90]vs[S_0.3_90] t(48)=1.12  p< 0.2695
[H_0.3_90]vs[S_0.55_0] t(48)=1.08  p< 0.2851
[H_0.3_90]vs[S_0.55_90] t(48)=1.26  p< 0.2121
[H_0.3_90]vs[S_0.8_0] t(48)=1.47  p< 0.1473
[H_0.3_90]vs[S_0.8_90] t(48)=1.30  p< 0.2013
[H_0.55_0]vs[H_0.55_90] PAIRED t(24)=2.39  p< 0.0250 
[H_0.55_0]vs[H_0.8_0] PAIRED t(24)=0.27  p< 0.7926 
[H_0.55_0]vs[H_0.8_90] PAIRED t(24)=2.68  p< 0.0130 
[H_0.55_0]vs[S_0.3_0] t(48)=1.95  p< 0.0570
[H_0.55_0]vs[S_0.3_90] t(48)=2.42  p< 0.0194
[H_0.55_0]vs[S_0.55_0] t(48)=2.33  p< 0.0241
[H_0.55_0]vs[S_0.55_90] t(48)=2.54  p< 0.0144
[H_0.55_0]vs[S_0.8_0] t(48)=2.75  p< 0.0083
[H_0.55_0]vs[S_0.8_90] t(48)=2.57  p< 0.0133
[H_0.55_90]vs[H_0.8_0] PAIRED t(24)=1.93  p< 0.0652 
[H_0.55_90]vs[H_0.8_90] PAIRED t(24)=1.31  p< 0.2018 
[H_0.55_90]vs[S_0.3_0] t(48)=1.10  p< 0.2780
[H_0.55_90]vs[S_0.3_90] t(48)=1.61  p< 0.1146
[H_0.55_90]vs[S_0.55_0] t(48)=1.55  p< 0.1284
[H_0.55_90]vs[S_0.55_90] t(48)=1.75  p< 0.0869
[H_0.55_90]vs[S_0.8_0] t(48)=1.96  p< 0.0553
[H_0.55_90]vs[S_0.8_90] t(48)=1.78  p< 0.0816
[H_0.8_0]vs[H_0.8_90] PAIRED t(24)=2.27  p< 0.0325 
[H_0.8_0]vs[S_0.3_0] t(48)=1.92  p< 0.0609
[H_0.8_0]vs[S_0.3_90] t(48)=2.36  p< 0.0222
[H_0.8_0]vs[S_0.55_0] t(48)=2.29  p< 0.0266
[H_0.8_0]vs[S_0.55_90] t(48)=2.48  p< 0.0167
[H_0.8_0]vs[S_0.8_0] t(48)=2.68  p< 0.0101
[H_0.8_0]vs[S_0.8_90] t(48)=2.51  p< 0.0155
[H_0.8_90]vs[S_0.3_0] t(48)=0.55  p< 0.5837
[H_0.8_90]vs[S_0.3_90] t(48)=1.05  p< 0.2999
[H_0.8_90]vs[S_0.55_0] t(48)=1.02  p< 0.3140
[H_0.8_90]vs[S_0.55_90] t(48)=1.19  p< 0.2390
[H_0.8_90]vs[S_0.8_0] t(48)=1.39  p< 0.1703
[H_0.8_90]vs[S_0.8_90] t(48)=1.22  p< 0.2275
[S_0.3_0]vs[S_0.3_90] PAIRED t(24)=1.35  p< 0.1882 
[S_0.3_0]vs[S_0.55_0] PAIRED t(24)=1.38  p< 0.1813 
[S_0.3_0]vs[S_0.55_90] PAIRED t(24)=1.85  p< 0.0766 
[S_0.3_0]vs[S_0.8_0] PAIRED t(24)=1.69  p< 0.1038 
[S_0.3_0]vs[S_0.8_90] PAIRED t(24)=1.61  p< 0.1198 
[S_0.3_90]vs[S_0.55_0] PAIRED t(24)=0.02  p< 0.9838 
[S_0.3_90]vs[S_0.55_90] PAIRED t(24)=0.39  p< 0.7016 
[S_0.3_90]vs[S_0.8_0] PAIRED t(24)=0.48  p< 0.6349 
[S_0.3_90]vs[S_0.8_90] PAIRED t(24)=0.42  p< 0.6752 
[S_0.55_0]vs[S_0.55_90] PAIRED t(24)=0.31  p< 0.7579 
[S_0.55_0]vs[S_0.8_0] PAIRED t(24)=0.81  p< 0.4235 
[S_0.55_0]vs[S_0.8_90] PAIRED t(24)=0.35  p< 0.7293 
[S_0.55_90]vs[S_0.8_0] PAIRED t(24)=0.34  p< 0.7351 
[S_0.55_90]vs[S_0.8_90] PAIRED t(24)=0.11  p< 0.9107 
[S_0.8_0]vs[S_0.8_90] PAIRED t(24)=0.27  p< 0.7887 

DESCRIPTIVE DETAILS
group	H	H	H	H	H	H	S	S	S	S	S	S
control	0.3	0.3	0.55	0.55	0.8	0.8	0.3	0.3	0.55	0.55	0.8	0.8
angle	0	90	0	90	0	90	0	90	0	90	0	90
	Aa	Ba	Ca	Da	Ea	Fa	Gb	Hb	Ib	Jb	Kb	Lb
Mean	0.28	0.28	0.26	0.27	0.26	0.28	0.29	0.30	0.30	0.30	0.30	0.30
StDev	0.04	0.03	0.04	0.03	0.04	0.04	0.06	0.06	0.06	0.06	0.06	0.06
SE	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01
Var	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01
CI95%	0.02	0.01	0.01	0.01	0.02	0.02	0.02	0.03	0.03	0.03	0.03	0.03
N	25	25	25	25	25	25	25	25	25	25	25	25
Skew	0.564	0.988	0.733	-0.327	1.039	0.287	0.681	0.347	0.666	0.571	0.859	0.165
zSkew	1.151	2.017	1.496	-0.668	2.120	0.585	1.391	0.709	1.360	1.166	1.754	0.337

--- heal groups 2 ways ---
ANOVA: Design 2 Within Subject Factors
control       F(2,48) = 3.90 p<0.026871 SS=0.01 MSe=0.01
 Greenhouse-Geisser{0.6557} p<0.0467219 Huynh-Feldt{0.678} p<0.0450521
angle         F(1,24) = 4.52 p<0.044053 SS=0.01 MSe=0.01
control*angle F(2,48) = 4.22 p<0.020480 SS=0.01 MSe=0.01
 -Note: ezANOVA does not compute sphericity correction for interactions.
0.032553: 0.020876: 0.019113: 0.125406
Eta control = 0.026050
Eta angle = 0.019462
Eta control*angle = 0.016698

PAIRWISE COMPARISONS [Q=TukeyHSD: *=p<0.05 **=p<0.01]
[0.3_0]vs[0.3_90] t(24)=0.47  p< 0.6413   CohensD = 0.0630
[0.3_0]vs[0.55_0] t(24)=2.91  p< 0.0076   CohensD = 0.5516
[0.3_0]vs[0.55_90] t(24)=1.48  p< 0.1530   CohensD = 0.2436
[0.3_0]vs[0.8_0] t(24)=2.40  p< 0.0246   CohensD = 0.5323
[0.3_0]vs[0.8_90] t(24)=0.22  p< 0.8301   CohensD = 0.0488
[0.3_90]vs[0.55_0] t(24)=2.85  p< 0.0089   CohensD = 0.5663
[0.3_90]vs[0.55_90] t(24)=1.34  p< 0.1922   CohensD = 0.2114
[0.3_90]vs[0.8_0] t(24)=2.31  p< 0.0300   CohensD = 0.5352
[0.3_90]vs[0.8_90] t(24)=0.06  p< 0.9514   CohensD = 0.0121
[0.55_0]vs[0.55_90] t(24)=2.39  p< 0.0250   CohensD = 0.3910
[0.55_0]vs[0.8_0] t(24)=0.27  p< 0.7926   CohensD = 0.0335
[0.55_0]vs[0.8_90] t(24)=2.68  p< 0.0130   CohensD = 0.5377
[0.55_90]vs[0.8_0] t(24)=1.93  p< 0.0652   CohensD = 0.3783
[0.55_90]vs[0.8_90] t(24)=1.31  p< 0.2018   CohensD = 0.2060
[0.8_0]vs[0.8_90] t(24)=2.27  p< 0.0325   CohensD = 0.5153

DESCRIPTIVE DETAILS
control	0.3	0.3	0.55	0.55	0.8	0.8
angle	0	90	0	90	0	90
						
	Aa	Ba	Ca	Da	Ea	Fa
Mean	0.28	0.28	0.26	0.27	0.26	0.28
nStDev	0.03	0.02	0.02	0.01	0.03	0.03
nSE	0.01	0.01	0.01	0.01	0.01	0.01
nVar	0.01	0.01	0.01	0.01	0.01	0.01
nCI95%	0.01	0.01	0.01	0.01	0.01	0.01
N	25	25	25	25	25	25
Skew	0.564	0.988	0.733	-0.327	1.039	0.287
zSkew	1.151	2.017	1.496	-0.668	2.120	0.585

--- Patient groups 2 way ---

ANOVA: Design 2 Within Subject Factors
control       F(2,48) = 1.21 p<0.308332 SS=0.01 MSe=0.01
 Greenhouse-Geisser{0.7559} p<0.3004503 Huynh-Feldt{0.796} p<0.3021468
angle         F(1,24) = 0.163 p<0.690241 SS=0.01 MSe=0.01
control*angle F(2,48) = 1.01 p<0.373227 SS=0.01 MSe=0.01
 -Note: ezANOVA does not compute sphericity correction for interactions.
0.029734: 0.031565: 0.013784: 0.479804
Eta control = 0.002685
Eta angle = 0.000386
Eta control*angle = 0.001040

PAIRWISE COMPARISONS [Q=TukeyHSD: *=p<0.05 **=p<0.01]
[0.3_0]vs[0.3_90] t(24)=1.35  p< 0.1882   CohensD = 0.1237
[0.3_0]vs[0.55_0] t(24)=1.38  p< 0.1813   CohensD = 0.1231
[0.3_0]vs[0.55_90] t(24)=1.85  p< 0.0766   CohensD = 0.1619
[0.3_0]vs[0.8_0] t(24)=1.69  p< 0.1038   CohensD = 0.2093
[0.3_0]vs[0.8_90] t(24)=1.61  p< 0.1198   CohensD = 0.1693
[0.3_90]vs[0.55_0] t(24)=0.02  p< 0.9838   CohensD = 0.0030
[0.3_90]vs[0.55_90] t(24)=0.39  p< 0.7016   CohensD = 0.0391
[0.3_90]vs[0.8_0] t(24)=0.48  p< 0.6349   CohensD = 0.0851
[0.3_90]vs[0.8_90] t(24)=0.42  p< 0.6752   CohensD = 0.0465
[0.55_0]vs[0.55_90] t(24)=0.31  p< 0.7579   CohensD = 0.0351
[0.55_0]vs[0.8_0] t(24)=0.81  p< 0.4235   CohensD = 0.0797
[0.55_0]vs[0.8_90] t(24)=0.35  p< 0.7293   CohensD = 0.0422
[0.55_90]vs[0.8_0] t(24)=0.34  p< 0.7351   CohensD = 0.0452
[0.55_90]vs[0.8_90] t(24)=0.11  p< 0.9107   CohensD = 0.0073
[0.8_0]vs[0.8_90] t(24)=0.27  p< 0.7887   CohensD = 0.0379

DESCRIPTIVE DETAILS
control	0.3	0.3	0.55	0.55	0.8	0.8
angle	0	90	0	90	0	90
						
	Aa	Ba	Ca	Da	Ea	Fa
Mean	0.29	0.30	0.30	0.30	0.30	0.30
nStDev	0.01	0.03	0.02	0.02	0.03	0.02
nSE	0.01	0.01	0.01	0.01	0.01	0.01
nVar	0.01	0.01	0.01	0.01	0.01	0.01
nCI95%	0.01	0.01	0.01	0.01	0.01	0.01
N	25	25	25	25	25	25
Skew	0.681	0.347	0.666	0.571	0.859	0.165
zSkew	1.391	0.709	1.360	1.166	1.754	0.337
